appnope==0.1.0
astroid==1.4.8
beautifulsoup4==4.5.1
bleach==1.4.3
blinker==1.4
chardet==2.3.0
click==6.6
decorator==4.0.10
Django==1.10
django-contrib-comments==1.7.3
docutils==0.12
entrypoints==0.2.2
feedgenerator==1.9
filebrowser-safe==0.4.6
flake8==3.0.4
flake8-docstrings==1.0.2
Flask==0.11.1
future==0.15.2
grappelli-safe==0.4.5
html5lib==0.9999999
imageio==1.6
ipykernel==4.4.1
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
isort==4.2.5
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==5.0.0
jupyter-core==4.1.1
lazy-object-proxy==1.2.2
lxml==3.6.4
Markdown==2.6.7
MarkupSafe==0.23
mccabe==0.5.2
Mezzanine==4.2.1
mistune==0.7.3
MyQR==2.3.1
nbconvert==4.2.0
nbformat==4.1.0
notebook==4.2.2
numpy==1.11.1
oauthlib==2.0.0
pandas==0.18.1
pelican==3.6.3
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.3.1
prompt-toolkit==1.0.7
ptyprocess==0.5.1
pycodestyle==2.0.0
pydocstyle==1.0.0
pyflakes==1.2.3
Pygments==2.1.3
pylint==1.6.4
python-dateutil==2.5.3
pytz==2016.6.1
pyzmq==15.4.0
qtconsole==4.2.1
requests==2.11.1
requests-oauthlib==0.7.0
simplegeneric==0.8.1
six==1.10.0
terminado==0.6
tornado==4.4.1
traitlets==4.2.2
tzlocal==1.2.2
Unidecode==0.4.19
virtualenv==15.0.3
wcwidth==0.1.7
Werkzeug==0.11.11
widgetsnbextension==1.2.6
wrapt==1.10.8
